#############################################################################
# Makefile for building: opencv_dll
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\opencv_dll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DOPENCV_DLL_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\opencv_dll.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\opencv_dll.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\opencv_dll -I. -I..\..\opencv_4.9.0_cmake\include -I..\..\..\..\Qt\6.5.3\msvc2019_64\include -I..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore -Idebug -I..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\_Develop\Qt_Project\opencv_dll\opencv_4.9.0_cmake\lib D:\_Develop\Qt_Project\opencv_dll\opencv_4.9.0_cmake\lib\opencv_world490d.lib D:\_Develop\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = D:\_Develop\Qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\_Develop\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\_Develop\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\imageobject.cpp \
		..\..\opencv_dll.cpp 
OBJECTS       = debug\imageobject.obj \
		debug\opencv_dll.obj

DIST          =  ..\..\imageobject.h \
		..\..\opencv_dll_global.h \
		..\..\opencv_dll.h ..\..\imageobject.cpp \
		..\..\opencv_dll.cpp
QMAKE_TARGET  = opencv_dll
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = opencv_dll.dll
DESTDIR_TARGET = debug\opencv_dll.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\opencv_dll.dll

debug\opencv_dll.dll: D:\_Develop\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\imageobject.obj debug\opencv_dll.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\opencv_dll.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) opencv_dll.zip $(SOURCES) $(DIST) ..\..\opencv_dll.pro ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\..\opencv_dll.pro ..\..\..\..\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.prl    ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\imageobject.h ..\..\opencv_dll_global.h ..\..\opencv_dll.h  ..\..\imageobject.cpp ..\..\opencv_dll.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\imageobject.obj debug\opencv_dll.obj
	-$(DEL_FILE) debug\opencv_dll.exp debug\opencv_dll.vc.pdb debug\opencv_dll.ilk debug\opencv_dll.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\opencv_dll.lib debug\opencv_dll.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\_Develop\Qt\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\imageobject.obj: ..\..\imageobject.cpp ..\..\imageobject.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\opencv.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\opencv_modules.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvdef.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\version.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\hal\interface.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\hal\msa_macros.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\fast_math.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\base.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvstd.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\neon_utils.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\check.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\traits.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\matx.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\saturate.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\types.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\mat.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\persistence.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\operations.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\utility.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\utils\instrumentation.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\utils\tls.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\optim.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\ovx.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\calib3d.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\features2d.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\defines.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\config.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\affine.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\dnn.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\async.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\version.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\dict.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\layer.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\flann_base.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\general.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\matrix.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\params.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\any.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\saving.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\nn_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\result_set.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\all_indices.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\kdtree_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\dist.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\heap.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\allocator.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\random.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\kmeans_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\logger.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\composite_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\linear_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\lsh_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\lsh_table.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\autotuned_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\ground_truth.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\index_testing.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\timer.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\sampling.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\highgui.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\imgcodecs.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\videoio.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\imgproc.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\imgproc\segmentation.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\ml.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\aruco_detector.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\aruco_dictionary.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\aruco_board.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\graphical_code_detector.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\face.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\charuco_detector.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\barcode.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\photo.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\warpers.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cuda.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cuda_types.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\video.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\video\tracking.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\video\background_segm.hpp

debug\opencv_dll.obj: ..\..\opencv_dll.cpp ..\..\opencv_dll.h \
		..\..\opencv_dll_global.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\..\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\imageobject.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\opencv.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\opencv_modules.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvdef.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\version.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\hal\interface.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\hal\msa_macros.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\fast_math.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\base.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvstd.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\neon_utils.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\check.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\traits.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\matx.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\saturate.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\types.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\mat.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\bufferpool.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\mat.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\persistence.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\operations.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\utility.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\utils\instrumentation.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\utils\tls.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\optim.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\ovx.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\calib3d.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\features2d.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\miniflann.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\defines.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\config.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\affine.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\dnn.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\async.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\version.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\dict.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\layer.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\dnn.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\flann_base.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\general.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\matrix.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\params.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\any.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\saving.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\nn_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\result_set.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\all_indices.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\kdtree_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\dist.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\heap.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\allocator.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\random.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\kmeans_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\logger.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\composite_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\linear_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\lsh_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\lsh_table.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\autotuned_index.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\ground_truth.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\index_testing.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\timer.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\flann\sampling.h \
		..\..\opencv_4.9.0_cmake\include\opencv2\highgui.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\imgcodecs.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\videoio.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\imgproc.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\imgproc\segmentation.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\ml.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\ml\ml.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\aruco_detector.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\aruco_dictionary.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\aruco_board.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\graphical_code_detector.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\face.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\charuco_detector.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\objdetect\barcode.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\photo.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\warpers.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cuda.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cuda_types.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\video.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\video\tracking.hpp \
		..\..\opencv_4.9.0_cmake\include\opencv2\video\background_segm.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

